-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=127;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0000;
	1    :   0001;
	2    :   0010;
	3    :   0011;
	4    :   0100;
	5    :   0101;
	6    :   0110;
	7    :   0111;
	8    :   1000;
	9    :   1001;
	10   :   1010;
	11   :   1011;
	12   :   1100;
	13   :   1101;
	14   :   1110;
	15   :   1111;
	16   :   0000;
	17   :   0001;
	18   :   0010;
	19   :   0011;
	20   :   0100;
	21   :   0101;
	22   :   0110;
	23   :   0111;
	24   :   1000;
	25   :   1001;
	26   :   1010;
	27   :   1011;
	28   :   1100;
	29   :   1101;
	30   :   1110;
	31   :   1111;
	32   :   0000;
	33   :   0001;
	34   :   0010;
	35   :   0011;
	36   :   0100;
	37   :   0101;
	38   :   0110;
	39   :   0111;
	40   :   1000;
	41   :   1001;
	42   :   1010;
	43   :   1011;
	44   :   1100;
	45   :   1101;
	46   :   1110;
	47   :   1111;
	48   :   0000;
	49   :   0001;
	50   :   0010;
	51   :   0011;
	52   :   0100;
	53   :   0101;
	54   :   0110;
	55   :   0111;
	56   :   1000;
	57   :   1001;
	58   :   1010;
	59   :   1011;
	60   :   1100;
	61   :   1101;
	62   :   1110;
	63   :   1111;
	64   :   0001;
	65   :   0101;
	66   :   1001;
	67   :   1101;
	68   :   0001;
	69   :   0101;
	70   :   1001;
	71   :   1101;
	72   :   0001;
	73   :   0101;
	74   :   1001;
	75   :   1101;
	76   :   0001;
	77   :   0101;
	78   :   1001;
	79   :   1101;
	80   :   0000;
	81   :   0010;
	82   :   0100;
	83   :   0110;
	84   :   1000;
	85   :   1010;
	86   :   1100;
	87   :   1110;
	88   :   0000;
	89   :   0010;
	90   :   0100;
	91   :   0110;
	92   :   1000;
	93   :   1010;
	94   :   1100;
	95   :   1110;
	96   :   0010;
	97   :   0110;
	98   :   1010;
	99   :   1110;
	100  :   0010;
	101  :   0110;
	102  :   1010;
	103  :   1110;
	104  :   0010;
	105  :   0110;
	106  :   1010;
	107  :   1110;
	108  :   0010;
	109  :   0110;
	110  :   1010;
	111  :   1110;
	112  :   0001;
	113  :   0101;
	114  :   1001;
	115  :   1101;
	116  :   0001;
	117  :   0101;
	118  :   1001;
	119  :   1101;
	120  :   0001;
	121  :   0101;
	122  :   1001;
	123  :   1101;
	124  :   0001;
	125  :   0101;
	126  :   1001;
END;
